<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片旋转</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .carousel{
        perspective: 1000px; /*值越小 离的越近*/

    }
    #pic {
        width: 210px;
        height: 112px;
        margin: 200px auto;
        transform-style: preserve-3d;
        transition: all .9s ease;/*慢-快-慢*/
        /*position: absolute;*/
        /*top: 100px;*/
        /*left: 400px;*/
        animation: cartoon 40s linear infinite/*运行次数 无限*/

    }
    div img {
        width: 210px;
        height: 112px;
        position: absolute;
    }
    @keyframes cartoon{
        0% {
            transform: rotateY(0);
        }
        100% {
            transform: rotateY(360deg);
        }

    }
</style>
<body>
<div class="carousel">
    <div id="pic">
        <a href="https://www.baidu.com"><img src="../img/movie1.jpg" alt=""></a>
        <a href="https://www.baidu.com"><img src="../img/movie2.jpg" alt=""></a>
        <a href="https://www.baidu.com"><img src="../img/movie3.jpg" alt=""></a>
        <a href="https://www.baidu.com"><img src="../img/movie4.jpg" alt=""></a>
        <a href="https://www.baidu.com"><img src="../img/movie5.jpg" alt=""></a>
        <a href="https://www.baidu.com"><img src="../img/movie6.jpg" alt=""></a>
        <a href="https://www.baidu.com"><img src="../img/movie7.jpg" alt=""></a>
        <a href="https://www.baidu.com"><img src="../img/movie8.jpg" alt=""></a>
    </div>
</div>
<script>
    var picArr = document.getElementById("pic").getElementsByTagName("img");
    //console.log(picArr);

    var ang = Math.floor( 360/picArr.length);
    for(var i = 0; i < picArr.length; i++) {
        picArr[i].style.transform = 'rotateY(' + ang*i + 'deg) translateZ(300px)';
    }
</script>

</body>
</html>

